{
  "name": "sita-servis-planlayici",
  "productName": "Sita Yapı",
  "version": "1.1.1",
  "description": "Vitra yetkili servis için günlük randevu, rota ve teknisyen takip uygulaması",
  "private": true,
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,green \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development node node_modules/electron/cli.js .\"",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder --mac",
    "build:win": "npm run build:renderer && electron-builder --win",
    "publish:mac": "npm run build:renderer && electron-builder --mac --publish always",
    "publish:win": "npm run build:renderer && electron-builder --win --publish always",
    "phone-test": "npm run build:renderer && cross-env NODE_ENV=development node server/index.js",
    "test": "node --test electron/"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "hls.js": "^1.7.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.42.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^2.2.4",
    "uuid": "^9.0.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.8",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.vitra.sitaservisplanlayici",
    "productName": "Sita Yapı",
    "icon": "assets/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "kilic-01",
      "repo": "sita-yapi"
    },
    "mac": {
      "category": "public.app-category.business",
      "icon": "assets/icon-mac.png"
    },
    "win": {
      "target": "nsis"
    }
  },
  "allowScripts": {
    "electron@32.3.3": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
